<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Mybatis-映射器的增删改查 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Mybatis-映射器的增删改查 先唠会嗑~ 前几天学的Mybatis今天又更新一波，写的代码又简洁了许多。好的习惯促使我现在就来总结一下（怕过几天忘了） 哈哈 ，那开始吧!首先 我们还是先从数据库中查询某一行数据来演示一下操作 该导jar包的还是得导，导完包后呢我们先建一个用于存放数据的POJO包.Emp类123456789101112131415161718192021222324252627">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis-映射器的增删改查">
<meta property="og:url" content="http://yoursite.com/2020/04/25/Mybatis-%E6%98%A0%E5%B0%84%E5%99%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Mybatis-映射器的增删改查 先唠会嗑~ 前几天学的Mybatis今天又更新一波，写的代码又简洁了许多。好的习惯促使我现在就来总结一下（怕过几天忘了） 哈哈 ，那开始吧!首先 我们还是先从数据库中查询某一行数据来演示一下操作 该导jar包的还是得导，导完包后呢我们先建一个用于存放数据的POJO包.Emp类123456789101112131415161718192021222324252627">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic4.zhimg.com/50/v2-30e112469f79c0fadae4ab382d47334a_hd.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-deea5c96b8e39345a894f0e0fe1fc601_720w.jpg">
<meta property="article:published_time" content="2020-04-25T04:40:30.000Z">
<meta property="article:modified_time" content="2020-04-25T09:47:19.542Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="Mybatis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/50/v2-30e112469f79c0fadae4ab382d47334a_hd.webp">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mybatis-映射器" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/25/Mybatis-%E6%98%A0%E5%B0%84%E5%99%A8/" class="article-date">
  <time datetime="2020-04-25T04:40:30.000Z" itemprop="datePublished">2020-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mybatis-映射器的增删改查
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Mybatis-映射器的增删改查"><a href="#Mybatis-映射器的增删改查" class="headerlink" title="Mybatis-映射器的增删改查"></a>Mybatis-映射器的增删改查</h1><ul>
<li><h2 id="先唠会嗑-前几天学的Mybatis今天又更新一波，写的代码又简洁了许多。好的习惯促使我现在就来总结一下（怕过几天忘了）-哈哈-，那开始吧"><a href="#先唠会嗑-前几天学的Mybatis今天又更新一波，写的代码又简洁了许多。好的习惯促使我现在就来总结一下（怕过几天忘了）-哈哈-，那开始吧" class="headerlink" title="先唠会嗑~ 前几天学的Mybatis今天又更新一波，写的代码又简洁了许多。好的习惯促使我现在就来总结一下（怕过几天忘了） 哈哈 ，那开始吧!"></a>先唠会嗑~ 前几天学的Mybatis今天又更新一波，写的代码又简洁了许多。好的习惯促使我现在就来总结一下（怕过几天忘了） 哈哈 ，那开始吧!</h2><img src="https://pic4.zhimg.com/50/v2-30e112469f79c0fadae4ab382d47334a_hd.webp" alt=""><h2 id="首先-我们还是先从数据库中查询某一行数据来演示一下操作"><a href="#首先-我们还是先从数据库中查询某一行数据来演示一下操作" class="headerlink" title="首先 我们还是先从数据库中查询某一行数据来演示一下操作"></a>首先 我们还是先从数据库中查询某一行数据来演示一下操作</h2><ol>
<li><h3 id="该导jar包的还是得导，导完包后呢我们先建一个用于存放数据的POJO包-Emp类"><a href="#该导jar包的还是得导，导完包后呢我们先建一个用于存放数据的POJO包-Emp类" class="headerlink" title="该导jar包的还是得导，导完包后呢我们先建一个用于存放数据的POJO包.Emp类"></a>该导jar包的还是得导，导完包后呢我们先建一个用于存放数据的POJO包.Emp类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> pojo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Emp</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> empno;</span><br><span class="line">	<span class="keyword">private</span> String ename;</span><br><span class="line">	<span class="keyword">private</span> String job;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> mgr;</span><br><span class="line">	<span class="keyword">private</span> Date hiredate;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">double</span> sal;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">double</span> comm;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> deptno;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Emp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Emp</span><span class="params">(<span class="keyword">int</span> empno, String ename, String job, <span class="keyword">int</span> mgr, Date hiredate, <span class="keyword">double</span> sal, <span class="keyword">double</span> comm, <span class="keyword">int</span> deptno)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>();</span><br><span class="line">		<span class="keyword">this</span>.empno = empno;</span><br><span class="line">		<span class="keyword">this</span>.ename = ename;</span><br><span class="line">		<span class="keyword">this</span>.job = job;</span><br><span class="line">		<span class="keyword">this</span>.mgr = mgr;</span><br><span class="line">		<span class="keyword">this</span>.hiredate = hiredate;</span><br><span class="line">		<span class="keyword">this</span>.sal = sal;</span><br><span class="line">		<span class="keyword">this</span>.comm = comm;</span><br><span class="line">		<span class="keyword">this</span>.deptno = deptno;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getEmpno</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> empno;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEmpno</span><span class="params">(<span class="keyword">int</span> empno)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.empno = empno;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getEname</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> ename;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEname</span><span class="params">(String ename)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.ename = ename;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getJob</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> job;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setJob</span><span class="params">(String job)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.job = job;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMgr</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> mgr;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMgr</span><span class="params">(<span class="keyword">int</span> mgr)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.mgr = mgr;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Date <span class="title">getHiredate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> hiredate;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setHiredate</span><span class="params">(Date hiredate)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.hiredate = hiredate;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getSal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> sal;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSal</span><span class="params">(<span class="keyword">double</span> sal)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.sal = sal;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getComm</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> comm;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setComm</span><span class="params">(<span class="keyword">double</span> comm)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.comm = comm;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getDeptno</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> deptno;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDeptno</span><span class="params">(<span class="keyword">int</span> deptno)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.deptno = deptno;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"Emp [empno="</span> + empno + <span class="string">", ename="</span> + ename + <span class="string">", job="</span> + job + <span class="string">", mgr="</span> + mgr + <span class="string">", hiredate="</span> + hiredate</span><br><span class="line">				+ <span class="string">", sal="</span> + sal + <span class="string">", comm="</span> + comm + <span class="string">", deptno="</span> + deptno + <span class="string">"]"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><h3 id="我们需要来创建映射器接口Mapper-EmpMapper-java"><a href="#我们需要来创建映射器接口Mapper-EmpMapper-java" class="headerlink" title="我们需要来创建映射器接口Mapper.EmpMapper.java"></a>我们需要来创建映射器接口Mapper.EmpMapper.java</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">package</span> mapper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pojo.Emp;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">EmpMapper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">Emp <span class="title">selectEmp</span><span class="params">(<span class="keyword">int</span> empno)</span></span>;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><h3 id="上面一些内容都比较易懂，所以这里就不多解释，下面我们再来建一个sql映射器文件Mapper-EmpMapper-xml"><a href="#上面一些内容都比较易懂，所以这里就不多解释，下面我们再来建一个sql映射器文件Mapper-EmpMapper-xml" class="headerlink" title="上面一些内容都比较易懂，所以这里就不多解释，下面我们再来建一个sql映射器文件Mapper.EmpMapper.xml"></a>上面一些内容都比较易懂，所以这里就不多解释，下面我们再来建一个sql映射器文件Mapper.EmpMapper.xml</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  <span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">mapper</span> <span class="meta-keyword">PUBLIC</span> <span class="meta-string">"-//mybatis.org//DTD Mapper 3.0//EN"</span></span></span><br><span class="line"><span class="meta"><span class="meta-string">"http://mybatis.org/dtd/mybatis-3-mapper.dtd"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"mapper.EmpMapper"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selectEmp"</span> <span class="attr">parameterType</span>=<span class="string">"int"</span> <span class="attr">resultType</span>=<span class="string">"pojo.Emp"</span>&gt;</span></span><br><span class="line">		select * from emp where empno=#&#123;id&#125;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">	</span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li><h3 id="创建配置文件config-mybatis-xml，在里面添加映射器信息"><a href="#创建配置文件config-mybatis-xml，在里面添加映射器信息" class="headerlink" title="创建配置文件config/mybatis.xml，在里面添加映射器信息"></a>创建配置文件config/mybatis.xml，在里面添加映射器信息</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">   <span class="meta">&lt;!DOCTYPE <span class="meta-keyword">configuration</span> <span class="meta-keyword">PUBLIC</span> <span class="meta-string">"-//mybatis.org//DTD Config 3.0//EN"</span></span></span><br><span class="line"><span class="meta"><span class="meta-string">"http://mybatis.org/dtd/mybatis-3-config.dtd"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">environments</span> <span class="attr">default</span>=<span class="string">"development"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">environment</span> <span class="attr">id</span>=<span class="string">"development"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">transactionManager</span> <span class="attr">type</span>=<span class="string">"JDBC"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">dataSource</span> <span class="attr">type</span>=<span class="string">"POOLED"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driver"</span> <span class="attr">value</span>=<span class="string">"com.mysql.jdbc.Driver"</span> /&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span></span></span><br><span class="line"><span class="tag">					<span class="attr">value</span>=<span class="string">"jdbc:mysql://localhost:8000/java"</span> /&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">value</span>=<span class="string">"uname"</span> /&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">value</span>=<span class="string">"upass"</span> /&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">dataSource</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">environment</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">environments</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">mappers</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- mappers读取sql映射文件 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">mapper</span> <span class="attr">resource</span>=<span class="string">"mapper/EmpMapper.xml"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">mappers</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><h3 id="配置的内容我们已经全配置完了，抓紧来写个测试类测试一波"><a href="#配置的内容我们已经全配置完了，抓紧来写个测试类测试一波" class="headerlink" title="配置的内容我们已经全配置完了，抓紧来写个测试类测试一波~"></a>配置的内容我们已经全配置完了，抓紧来写个测试类测试一波~</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.io.Resources;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.session.SqlSession;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.session.SqlSessionFactory;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.session.SqlSessionFactoryBuilder;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> mapper.EmpMapper;</span><br><span class="line"><span class="keyword">import</span> pojo.Emp;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmpDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		selectOne();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">selectOne</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		SqlSession session = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			SqlSessionFactory build = <span class="keyword">new</span> SqlSessionFactoryBuilder()</span><br><span class="line">					.build(Resources.getResourceAsReader(<span class="string">"mybatis.xml"</span>));</span><br><span class="line">			session = build.openSession();</span><br><span class="line">			<span class="comment">// 创建接口的实现类getMapper(Class&lt;T&gt; c)参数是告诉我们创建哪个接口的实现类</span></span><br><span class="line">			EmpMapper mapper = session.getMapper(EmpMapper<span class="class">.<span class="keyword">class</span>)</span>;<span class="comment">// 多态的写法</span></span><br><span class="line">			<span class="comment">// 直接调用实现类的方法</span></span><br><span class="line">			Emp emp = mapper.selectEmp(<span class="number">7369</span>);</span><br><span class="line">			System.out.println(emp);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO 自动生成的 catch 块</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (session != <span class="keyword">null</span>) &#123;</span><br><span class="line">				session.close();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
</ul>
<ol start="6">
<li><h3 id="写到这，一个简单的查询单条信息就已经写好了。但我们项目中不可能只是单行查询，对吧。所以，这里我们需要来给刚刚写的项目进行一些些的升级-加入增删改与多行查询"><a href="#写到这，一个简单的查询单条信息就已经写好了。但我们项目中不可能只是单行查询，对吧。所以，这里我们需要来给刚刚写的项目进行一些些的升级-加入增删改与多行查询" class="headerlink" title="写到这，一个简单的查询单条信息就已经写好了。但我们项目中不可能只是单行查询，对吧。所以，这里我们需要来给刚刚写的项目进行一些些的升级(加入增删改与多行查询)"></a>写到这，一个简单的查询单条信息就已经写好了。但我们项目中不可能只是单行查询，对吧。所以，这里我们需要来给刚刚写的项目进行一些些的升级(加入增删改与多行查询)</h3><ul>
<li><h3 id="1-我们先在映射器接口中添加增删改需要的方法"><a href="#1-我们先在映射器接口中添加增删改需要的方法" class="headerlink" title="1. 我们先在映射器接口中添加增删改需要的方法"></a>1. 我们先在映射器接口中添加增删改需要的方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">package</span> mapper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pojo.Emp;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">EmpMapper</span> </span>&#123;</span><br><span class="line">    <span class="function">Emp <span class="title">selectEmp</span><span class="params">(<span class="keyword">int</span> empno)</span></span>;</span><br><span class="line">    <span class="comment">//下面是我们新添加的</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insertEmp</span><span class="params">(Emp emp)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">updateEmp</span><span class="params">(Emp emp)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">deleteEmp</span><span class="params">(<span class="keyword">int</span> empno)</span></span>;</span><br><span class="line">	<span class="function">ArrayList&lt;Emp&gt; <span class="title">selectsEmp</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><h3 id="2-我们再去映射器里面加入一些相应的sql语句"><a href="#2-我们再去映射器里面加入一些相应的sql语句" class="headerlink" title="2. 我们再去映射器里面加入一些相应的sql语句"></a>2. 我们再去映射器里面加入一些相应的sql语句</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">mapper</span> <span class="meta-keyword">PUBLIC</span> <span class="meta-string">"-//mybatis.org//DTD Mapper 3.0//EN"</span></span></span><br><span class="line"><span class="meta"><span class="meta-string">"http://mybatis.org/dtd/mybatis-3-mapper.dtd"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"mapper.EmpMapper"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selectEmp"</span> <span class="attr">parameterType</span>=<span class="string">"int"</span> <span class="attr">resultType</span>=<span class="string">"pojo.Emp"</span>&gt;</span></span><br><span class="line">		select * from emp where empno=#&#123;id&#125;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 下面是我们新添加的增删改与查询所有 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">"insertEmp"</span> <span class="attr">parameterType</span>=<span class="string">"pojo.Emp"</span>&gt;</span></span><br><span class="line">	insert into emp values (#&#123;empno&#125;,#&#123;ename&#125;,#&#123;job&#125;,#&#123;mgr&#125;,#&#123;hiredate&#125;,#&#123;sal&#125;,#&#123;comm&#125;,#&#123;deptno&#125;)</span><br><span class="line">	<span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">"updateEmp"</span> <span class="attr">parameterType</span>=<span class="string">"pojo.Emp"</span>&gt;</span></span><br><span class="line">	update emp set comm = #&#123;comm&#125; where empno = #&#123;empno&#125;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">update</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">"deleteEmp"</span> <span class="attr">parameterType</span>=<span class="string">"int"</span>&gt;</span></span><br><span class="line">	delete from emp where empno = #&#123;id&#125;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">delete</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selectsEmp"</span> <span class="attr">resultType</span>=<span class="string">"pojo.Emp"</span>&gt;</span></span><br><span class="line">	select * from emp</span><br><span class="line">	<span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<ul>
<li><h3 id="3-因为我们并没有新建映射器，所以这里我们并不需要更改配置文件，直接来测试就可以啦"><a href="#3-因为我们并没有新建映射器，所以这里我们并不需要更改配置文件，直接来测试就可以啦" class="headerlink" title="3.因为我们并没有新建映射器，所以这里我们并不需要更改配置文件，直接来测试就可以啦"></a>3.因为我们并没有新建映射器，所以这里我们并不需要更改配置文件，直接来测试就可以啦</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.sql.Date;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.io.Resources;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.session.SqlSession;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.session.SqlSessionFactory;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.session.SqlSessionFactoryBuilder;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> mapper.EmpMapper;</span><br><span class="line"><span class="keyword">import</span> pojo.Emp;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmpDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// selectOne();//单行查询</span></span><br><span class="line">		<span class="comment">// insertOne();//单行插入</span></span><br><span class="line">		<span class="comment">// updateOne();//单行更新</span></span><br><span class="line">		<span class="comment">// deleteOne();//单行删除</span></span><br><span class="line">		<span class="comment">// selectsEmp();//多行查询</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">selectsEmp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		SqlSession session = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			SqlSessionFactory build = <span class="keyword">new</span> SqlSessionFactoryBuilder()</span><br><span class="line">					.build(Resources.getResourceAsReader(<span class="string">"mybatis.xml"</span>));</span><br><span class="line">			session = build.openSession();</span><br><span class="line">			<span class="comment">// 创建接口的实现类getMapper(Class&lt;T&gt; c)参数是告诉我们创建哪个接口的实现类</span></span><br><span class="line">			EmpMapper mapper = session.getMapper(EmpMapper<span class="class">.<span class="keyword">class</span>)</span>;<span class="comment">// 多态的写法</span></span><br><span class="line">			<span class="comment">// 直接调用实现类的方法</span></span><br><span class="line">			ArrayList&lt;Emp&gt; list = mapper.selectsEmp();</span><br><span class="line">			session.commit();</span><br><span class="line">			<span class="keyword">for</span> (Emp emp : list) &#123;</span><br><span class="line">				System.out.println(emp);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO 自动生成的 catch 块</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (session != <span class="keyword">null</span>) &#123;</span><br><span class="line">				session.close();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">deleteOne</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		SqlSession session = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			SqlSessionFactory build = <span class="keyword">new</span> SqlSessionFactoryBuilder()</span><br><span class="line">					.build(Resources.getResourceAsReader(<span class="string">"mybatis.xml"</span>));</span><br><span class="line">			session = build.openSession();</span><br><span class="line">			<span class="comment">// 创建接口的实现类getMapper(Class&lt;T&gt; c)参数是告诉我们创建哪个接口的实现类</span></span><br><span class="line">			EmpMapper mapper = session.getMapper(EmpMapper<span class="class">.<span class="keyword">class</span>)</span>;<span class="comment">// 多态的写法</span></span><br><span class="line">			<span class="comment">// 直接调用实现类的方法</span></span><br><span class="line">			mapper.deleteEmp(<span class="number">8000</span>);</span><br><span class="line">			session.commit();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO 自动生成的 catch 块</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (session != <span class="keyword">null</span>) &#123;</span><br><span class="line">				session.close();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">updateOne</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		SqlSession session = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			SqlSessionFactory build = <span class="keyword">new</span> SqlSessionFactoryBuilder()</span><br><span class="line">					.build(Resources.getResourceAsReader(<span class="string">"mybatis.xml"</span>));</span><br><span class="line">			session = build.openSession();</span><br><span class="line">			<span class="comment">// 创建接口的实现类getMapper(Class&lt;T&gt; c)参数是告诉我们创建哪个接口的实现类</span></span><br><span class="line">			EmpMapper mapper = session.getMapper(EmpMapper<span class="class">.<span class="keyword">class</span>)</span>;<span class="comment">// 多态的写法</span></span><br><span class="line">			<span class="comment">// 直接调用实现类的方法</span></span><br><span class="line">			Emp emp = <span class="keyword">new</span> Emp();</span><br><span class="line">			emp.setEmpno(<span class="number">8000</span>);</span><br><span class="line">			emp.setComm(<span class="number">100</span>);</span><br><span class="line">			mapper.updateEmp(emp);</span><br><span class="line">			session.commit();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO 自动生成的 catch 块</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (session != <span class="keyword">null</span>) &#123;</span><br><span class="line">				session.close();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insertOne</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		SqlSession session = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			SqlSessionFactory build = <span class="keyword">new</span> SqlSessionFactoryBuilder()</span><br><span class="line">					.build(Resources.getResourceAsReader(<span class="string">"mybatis.xml"</span>));</span><br><span class="line">			session = build.openSession();</span><br><span class="line">			<span class="comment">// 创建接口的实现类getMapper(Class&lt;T&gt; c)参数是告诉我们创建哪个接口的实现类</span></span><br><span class="line">			EmpMapper mapper = session.getMapper(EmpMapper<span class="class">.<span class="keyword">class</span>)</span>;<span class="comment">// 多态的写法</span></span><br><span class="line">			<span class="comment">// 直接调用实现类的方法</span></span><br><span class="line">			mapper.insertEmp(</span><br><span class="line">					<span class="keyword">new</span> Emp(<span class="number">8000</span>, <span class="string">"皓鹏"</span>, <span class="string">"MANAGER"</span>, <span class="number">7839</span>, <span class="keyword">new</span> Date(<span class="keyword">new</span> java.util.Date().getTime()), <span class="number">3000</span>, <span class="number">2500</span>, <span class="number">30</span>));</span><br><span class="line">			session.commit();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO 自动生成的 catch 块</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (session != <span class="keyword">null</span>) &#123;</span><br><span class="line">				session.close();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">selectOne</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		SqlSession session = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			SqlSessionFactory build = <span class="keyword">new</span> SqlSessionFactoryBuilder()</span><br><span class="line">					.build(Resources.getResourceAsReader(<span class="string">"mybatis.xml"</span>));</span><br><span class="line">			session = build.openSession();</span><br><span class="line">			<span class="comment">// 创建接口的实现类getMapper(Class&lt;T&gt; c)参数是告诉我们创建哪个接口的实现类</span></span><br><span class="line">			EmpMapper mapper = session.getMapper(EmpMapper<span class="class">.<span class="keyword">class</span>)</span>;<span class="comment">// 多态的写法</span></span><br><span class="line">			<span class="comment">// 直接调用实现类的方法</span></span><br><span class="line">			Emp emp = mapper.selectEmp(<span class="number">7369</span>);</span><br><span class="line">			System.out.println(emp);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO 自动生成的 catch 块</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (session != <span class="keyword">null</span>) &#123;</span><br><span class="line">				session.close();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li><h2 id="使用映射器是对于一开始写的Mybatis的基础增删改查的一次简单代码简化。"><a href="#使用映射器是对于一开始写的Mybatis的基础增删改查的一次简单代码简化。" class="headerlink" title="使用映射器是对于一开始写的Mybatis的基础增删改查的一次简单代码简化。"></a>使用映射器是对于一开始写的Mybatis的基础增删改查的一次简单代码简化。</h2></li>
<li><h2 id="随着不断的学习，代码也会一步步的简化明了。"><a href="#随着不断的学习，代码也会一步步的简化明了。" class="headerlink" title="随着不断的学习，代码也会一步步的简化明了。"></a>随着不断的学习，代码也会一步步的简化明了。</h2></li>
<li><h2 id="下面再加入一些关于log4j的基本使用与jar包"><a href="#下面再加入一些关于log4j的基本使用与jar包" class="headerlink" title="下面再加入一些关于log4j的基本使用与jar包"></a>下面再加入一些关于log4j的基本使用与jar包</h2></li>
<li><p>1.<a href="https://pan.baidu.com/s/1wCEZaPiKgjfPDVZaEWONCg" target="_blank" rel="noopener">log4j相应jar包</a> 提取码：tqts</p>
</li>
<li><p>2.<a href="https://www.cnblogs.com/xiaobaizhiqian/p/7956690.html" target="_blank" rel="noopener">log4j使用</a>            </p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Global logging configuration</span><br><span class="line">#\u5728\u5f00\u53d1\u73af\u5883\u4e0b\u65e5\u5fd7\u7ea7\u522b\u8981\u8bbe\u7f6e\u6210DEBUG\uff0c\u751f\u4ea7\u73af\u5883\u8bbe\u7f6e\u6210info\u6216error</span><br><span class="line">log4j.rootLogger=DEBUG, con</span><br><span class="line"># Console output...</span><br><span class="line">log4j.appender.con=org.apache.log4j.ConsoleAppender</span><br><span class="line">log4j.appender.con.layout=org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.con.layout.ConversionPattern=%5p [%t] - %m%n</span><br></pre></td></tr></table></figure>

<p><img src="https://pic3.zhimg.com/80/v2-deea5c96b8e39345a894f0e0fe1fc601_720w.jpg" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/25/Mybatis-%E6%98%A0%E5%B0%84%E5%99%A8/" data-id="ckaovwxfa000cj0uz68a6bk0k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/27/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2020/04/22/SQLite/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SQLite数据库的创建和编辑</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Intent/" rel="tag">Intent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-JDBC/" rel="tag">Java JDBC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLite/" rel="tag">SQLite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SharedPreferences/" rel="tag">SharedPreferences</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Intent/" style="font-size: 10px;">Intent</a> <a href="/tags/JAVA/" style="font-size: 15px;">JAVA</a> <a href="/tags/Java-JDBC/" style="font-size: 10px;">Java JDBC</a> <a href="/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/tags/SQLite/" style="font-size: 10px;">SQLite</a> <a href="/tags/SharedPreferences/" style="font-size: 10px;">SharedPreferences</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/04/25/Mybatis-%E6%98%A0%E5%B0%84%E5%99%A8/">Mybatis-映射器的增删改查</a>
          </li>
        
          <li>
            <a href="/2020/04/22/SQLite/">SQLite数据库的创建和编辑</a>
          </li>
        
          <li>
            <a href="/2020/04/22/MyBatis%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5/">MyBatis的增删改查</a>
          </li>
        
          <li>
            <a href="/2020/04/17/Intent%E8%BF%9E%E7%BB%AD%E4%BC%A0%E5%80%BC%E6%98%BE%E7%A4%BA/">Android的连续传值</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>